{
  "name": "cypress-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test:e2e": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.7.0",
    "typescript": "^4.7.2"
  }
}
